{
  "name": "study-loop-plugin",
  "version": "1.0.0",
  "description": "RemNote plugin: syncs inbox.md cards and captures review history",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@remnote/plugin-sdk": "^0.0.46",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "^17.0.80",
    "@types/react-dom": "^17.0.25",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
